{
    "name": "webprofil/hour",
    "type": "typo3-cms-extension",
    "description": "Hour test",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^10.4"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.9.0"
    },
    "autoload": {
        "psr-4": {
            "WEBprofil\\Hour\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WEBprofil\\Hour\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/hour": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "hour"
        }
    }
}